### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
h_o_p = "Data/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(h_o_p)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = purchase_data_pd.loc[:,["SN", "Gender", "Age"]]
unique_players = players.drop_duplicates()
total_players = unique_players.count()[0]
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
average_price = purchase_data_pd["Price"].mean()
number_purchase = len(purchase_data_pd)
total_revenue = purchase_data_pd["Price"].sum()
unique_items = purchase_data_pd["Item ID"].unique()
total_items = len(unique_items)

purchase_summary_df = pd.DataFrame({"Number of Unique Items": [total_items],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [number_purchase],
                                    "Total Revenue": [total_revenue]})

purchase_summary_df["Average Price"] = purchase_summary_df["Average Price"].map("${0:,.2f}".format)
purchase_summary_df["Total Revenue"] = purchase_summary_df["Total Revenue"].map("${0:,.0f}".format)

purchase_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780        $2,380

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
total_gender = unique_players["Gender"].value_counts()
total_gender_percent = total_gender / total_players

gender_demo_df = pd.DataFrame({"Total": total_gender, "Percent": total_gender_percent})
gender_demo_df["Percent"] = gender_demo_df["Percent"].map("{0:,.2%}".format)

gender_demo_df
#print(f" Number and Percentage of Male players: {male}, {male_percent}%\n Female players: {female}, {female_percent}%\n Other/Non-Disclosed players: {other}, {other_percent}%")

                       Total Percent
Male                     484  84.03%
Female                    81  14.06%
Other / Non-Disclosed     11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
total_purchases = purchase_data_pd.groupby(["Gender"]).count()["Price"]
average_purchase_price =  purchase_data_pd.groupby(["Gender"]).mean()["Price"]
total_purchase_value =  purchase_data_pd.groupby(["Gender"]).sum()["Price"]
avg_per_person = total_purchase_value / total_gender

purchase_analysis_df = pd.DataFrame({"Total Purchases": total_purchases, "Average Purchase": average_purchase_price, "Total Purchase Value": total_purchase_value, "Avg Total Purchase Per Person": avg_per_person})
purchase_analysis_df["Average Purchase"] = purchase_analysis_df["Average Purchase"].map("${0:,.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
purchase_analysis_df["Avg Total Purchase Per Person"] = purchase_analysis_df["Avg Total Purchase Per Person"].map("${0:,.2f}".format)

purchase_analysis_df

,Total Purchases,Average Purchase,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
unique_players["Age Group"] = pd.cut(unique_players["Age"], bins, labels=age_labels)
age_group_total = unique_players["Age Group"].value_counts()
age_group_percent = age_group_total / total_players

age_df = pd.DataFrame({"Number of Players": age_group_total, "Percent of Players": age_group_percent})
age_df["Percent of Players"] = age_df["Percent of Players"].map("{0:,.2%}".format)
age_df = age_df.sort_index()

age_df

C:\Users\Grant\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Number of Players Percent of Players
<10                   17              2.95%
10-14                 22              3.82%
15-19                107             18.58%
20-24                258             44.79%
25-29                 77             13.37%
30-34                 52              9.03%
35-39                 31              5.38%
40+                    5              0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data_pd["Age Group"] = pd.cut(purchase_data_pd["Age"], bins, labels=age_labels)

total_purchases_age = purchase_data_pd.groupby(["Age Group"]).count()["Price"]
average_purchase_price_age =  purchase_data_pd.groupby(["Age Group"]).mean()["Price"]
total_purchase_value_age =  purchase_data_pd.groupby(["Age Group"]).sum()["Price"]
average_per_person = total_purchase_value_age / age_group_total

age_purchase_df = pd.DataFrame({"Total Purchases": total_purchases_age, "Average Purchase Price": average_purchase_price_age, "Total Purchase Value": total_purchase_value_age, "Avg Total Purchase Per Person": average_per_person})
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${0:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${0:,.2f}".format)
age_purchase_df["Avg Total Purchase Per Person"] = age_purchase_df["Avg Total Purchase Per Person"].map("${0:,.2f}".format)

age_purchase_df

,Total Purchases,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,6,$2.79,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
purchase_count_spenders = purchase_data_pd.groupby(["SN"]).count()["Price"]
average_spend = purchase_data_pd.groupby(["SN"]).mean()["Price"]
total_spend = purchase_data_pd.groupby(["SN"]).sum()["Price"]

top_spend_df = pd.DataFrame({"Purchase Count": purchase_count_spenders, "Average Purchase Price": average_spend, "Total Purchase Value": total_spend})
top_spend_df = top_spend_df.sort_values(["Total Purchase Value"], ascending=False).round(2)
top_spend_df["Total Purchase Value"] = top_spend_df["Total Purchase Value"].map("${0:,.2f}".format)
top_spend_df["Average Purchase Price"] = top_spend_df["Average Purchase Price"].map("${0:,.2f}".format)

top_spend_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
item_info_df = purchase_data_pd.loc[:, ["Item Name", "Item ID", "Price"]]
unique_item_df = item_info_df.drop_duplicates()

item_df=purchase_data_pd.groupby(['Item Name', 'Item ID']).agg({'Purchase ID': ['count'], 'Price':['sum']})

merge_item = pd.merge(item_df, unique_item_df, on="Item ID")
merge_item.columns = ['Item ID', 'Purchase Count', 'Total Purchase Value', 'Item Name', 'Item Price']
organized_item = merge_item[['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
organized_item = organized_item.sort_values(["Purchase Count"], ascending=False).round(2)
organized_item["Total Purchase Value"] = organized_item["Total Purchase Value"].map("${0:,.2f}".format)
organized_item["Item Price"] = organized_item["Item Price"].map("${0:,.2f}".format)

organized_item

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
95,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
52,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
94,82,Nirvana,9,$4.90,$44.10
56,145,Fiery Glass Crusader,9,$4.58,$41.22
108,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...,...
50,126,Exiled Mithril Longsword,1,$2.00,$2.00
12,90,Betrayer,1,$2.94,$2.94
47,51,Endbringer,1,$4.66,$4.66
149,42,The Decapitator,1,$1.75,$1.75
117,27,"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [34]:
item_info_df = purchase_data_pd.loc[:, ["Item Name", "Item ID", "Price"]]
unique_item_df = item_info_df.drop_duplicates()

item_df=purchase_data_pd.groupby(['Item Name', 'Item ID']).agg({'Purchase ID': ['count'], 'Price':['sum']})

merge_item = pd.merge(item_df, unique_item_df, on="Item ID")
merge_item.columns = ['Item ID', 'Purchase Count', 'Total Purchase Value', 'Item Name', 'Item Price']
organized_item = merge_item[['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
organized_item = organized_item.sort_values(["Total Purchase Value"], ascending=False).round(2)
organized_item["Total Purchase Value"] = organized_item["Total Purchase Value"].map("${0:,.2f}".format)
organized_item["Item Price"] = organized_item["Item Price"].map("${0:,.2f}".format)

organized_item

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
95,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
94,82,Nirvana,9,$4.90,$44.10
56,145,Fiery Glass Crusader,9,$4.58,$41.22
57,92,Final Critic,8,$4.88,$39.04
128,103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...,...
174,125,Whistling Mithril Warblade,2,$1.00,$2.00
50,126,Exiled Mithril Longsword,1,$2.00,$2.00
29,23,Crucifer,1,$1.99,$1.99
69,104,Gladiator's Glaive,1,$1.93,$1.93
149,42,The Decapitator,1,$1.75,$1.75